<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sign01.css">
    <title>Document</title>
</head>
<body>
    

    <div class="container">
        <img src="./logo111-removebg-preview.png" alt="" height="70px">
            <h2>Register Your Account</h2>
           <br>
                <input id="email" type="email" placeholder="Email" required>
                <br/>
            <br>
                <input id="password" type="password" placeholder="Password" required><br/> <br>
            
            <button id="registerBtn" class="register-button">Register Your Account</button>
        
    </div>


    <script type="module" src="firebase.js"></script>
    <script type="module" src="./regis.js"></script>